MAGENTO_ADMIN_EMAIL=magento@magento.com
MAGENTO_ADMIN_FIRST_NAME=magento
MAGENTO_ADMIN_LAST_NAME=magento
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_ADMIN_FRONTNAME=super_admin
MAGENTO_LOCALE=vi_VN
MAGENTO_CURRENCY=VND
MAGENTO_TIMEZONE=Asia/Bangkok
